<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


     <!-- Instalise Leaflet Map Header -->
     <title>Californian Checkerboard Effects</title>

     
     <!--  <script text="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>-->


     <!-- Include Leaflet CSS -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
     <!-- Include Leaflet JavaScript  -->
     <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
     <!-- Instalise Leaflet Map Header ENDOF -->

     <!-- Include Esri Leaflet JavaScript -->
    <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>


  


    <style>
   

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           /*  overflow: hidden;*/
        }


        Fixed background 
        .welcome-background {
             
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
             
           
        }
       

        /* Fixed background   */
        .background {
             /*
           
            background-size: cover;
            background-position: center;
            */
            height: 100vh;
            width: 100%;
            position: sticky;
            top: 0;
            left: 0;
          
         
        
        }

        /* Fullscreen button */
        .fullscreen-button {
            position: fixed;
            top: 20px;
            right: 20px;
            
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            z-index: 1;
            
        }

      /* Additional style for creating a gap between successive info boxes */
        .gap-div {
            margin-bottom: 85vh; /* Adjust the value as needed for the desired gap */
        }

        .halfgap-div {
            margin-bottom: 35vh; /* Adjust the value as needed for the desired gap */
        }


        /* Info boxes container */
        .info-container {
            
            
            overflow: auto;
            
           
}



    .part-sticky-box-wrapper {
           
           
        }

    .sticky-box {
        padding-top: 50vh;
        position: relative;
            left: 40%; /* Offset from the left by 25% */
            width: 40%;
            /*  height: 100vh;*/
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 3px;
            box-sizing: border-box; /* Include padding in width calculation */
            z-index: 1;
        }
        .sticky-box2{
            position: sticky;
        }

        .chapter-box{
            position: sticky;
            background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
 
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 100%;
  
        }



        .info-box {
            position: relative;
           /* left: 15%;  Offset from the left by 25% 
            width: 25%;*/
            left: 3%;
            width: 35%;
            /*  height: 100vh;*/
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 3px;
            box-sizing: border-box; /* Include padding in width calculation */
            z-index: 1;
   
            background: rgba( 0, 0, 0, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        








    </style>
</head>
<body>
    <!-- Fixed background -->

    <div class="welcome-background"> 

    <img src="titleimage.png" style=" width: 100%;
    " alt="Full Screen Image">

</div>


<div class="scroll-trigger" data-lat="0" data-lng="0" data-zm="2">




    

</div>
    <div class="background"> 
        
     <!-- Create a div for the map  -->
     <div id="map" style="height: 100vh;"></div>

     <!--     <img src="C:\Users\lewis\OneDrive - Durham University\Pictures\desert memorable\20220731_194245.jpg" style=" width: 100%;
        height: 100vh;" alt="Full Screen Image"> -->
    </div>

    <!-- Fullscreen button -->
    <button class="fullscreen-button" onclick="toggleFullscreen()">Full Screen</button>

    <!-- Info boxes container -->
    <div class="info-container">
        

        <div class="scroll-trigger" data-lat="38.106" data-lng="-121.414" data-zm="8">
        </div>
        <div class="info-box">
            <h2>Introduction</h2>
           <p> The history of the United States and California has resulted in unique land governance and interesting living landscape effects. This section introduces the “checkerboarded land” of California, discusses its effects and then uses the medium of a “NetLogo” model to demonstrate the “edge effects” discussed.</p>
        </div>
        

        <div class="gap-div"></div>

        <div class="chapter-box" style="text-align: center;"> 
           
            <p style="top: 50%; font-size: 2em;"> Chapter 1: <b>The Creation of the Checkerboards</b></p>
        </div>



        <div class="gap-div"></div>
        <div class="info-box">
            <div class="scroll-trigger" data-lat="20.212" data-lng="-98.351" data-zm="3"> </div>
            <div class="scroll-MAPSHOWSAIL"> </div>
            <h2>Intra-US Travel</h2>
            <p>First, after its incorporation as a territory, travel between California and the western United States was challenging due to an inhospitable geography (Bailey, 1906).</p>
     
    </br>

            <p>Travellers to California from the rest of the US would have had to undertake a sailing voyage and travel through central America (Rogers, 2012). This resulted in poor interconnectivity, and two functionally non-contiguous lands. There was a keen interest in solving the issue.</p>
        </br>

        <p><i>Image Attribution: Overland Mail to California in the 1850s: United States Postal Service  </i>
            </p>   
        </div>

        <div class="gap-div"></div>

        <div class="info-box">
            <div class="scroll-trigger" data-lat="20.212" data-lng="-98.351" data-zm="3"> </div>
            <div class="scroll-MAPSHOWSAIL"> </div>
            <p>One such proposed plan was a trans-continental railroad, which would stretch across from the east coast, reaching California. Although the idea was popular, it initially failed to gain the requisite financial support (Bailey, 1906, p. 26). The railway would entail great cost, being built across mountains and desert, with uncertain profitability (Duran, 2009).
                </p>
     
        </div>
        <div class="scroll-trigger" data-lat="35.212" data-lng="-98.351" data-zm="5"> </div>

        
        <div class="gap-div"></div>

        <div class="scroll-MAPSHOWRAIL"> </div>
        <div class="info-box">
            <h2>Land Grants</h2>
            <p>Using non-monetary means to encourage its construction, the US government decided to create a land grant, which provided railroad companies 10 miles of land either side of the rails to exploit and sell in recouping construction costs (Bailey, 1906). This land was desirable, given the new interconnectivity provided by the railway. </p>
</br>

<p><i> Image Attribution: Railways (Government Land Grants) from Statistical Atlas of the United States (1880); Library of Congress, Geography and Map Division) </i>
    </p>        
        </div>

        <div class="info-box">
      
            <p>The key to checkerboarding: wishing to avoid that the railway companies gain a monopoly with this new land, the US granted the firms only alternate 1 mile x 1 mile chunks, retaining the remaining half for itself as federal land. This creates a “checkerboard pattern” of granted land (Powers Jr, 1982, p. 430). </p>
     </div>


        
        <div class="gap-div"></div>

       
        <div class="scroll-trigger" data-lat="35.106" data-lng="-120.414" data-zm="6"></div>
        <div class="info-box">
            <h2>Land Grants in California</h2>
            <p>The rail and granted land cut directly through large parts of California. The specific focus of this section is on the forested north.</p>
     </div>
   

        <div class="gap-div"></div>

       

        <div class="chapter-box" style="text-align: center;"> 
            <div class="scroll-Removeall"> </div>
            <div class="scroll-trigger" data-lat="40.106" data-lng="-130.414" data-zm="6"></div>
            <p style="top: 50%; font-size: 2em;"> Part 2: <b>Concequences of Checkerboarding</b></p>
        </div>


        <div class="gap-div"></div>
        <div class="info-box"><p>This checkerboarded pattern (formed of intermixed private and publicly owned land) has wide ranging effects. I illustrate some of these while using the medium of satellite imagery to convey instances of the stark visual appearance this phenomenon has.
            The forested privately owned land, obtained and sold by the railway companies, was cleared and trees used for timber. This could not be done in the adjacent federally owned forest, resulting in a checkerboarding pattern visible from satellites.  
            There is evidence that the pattern of intermixed private and public tenures across the living landscape is responsible for increasing the relative amount of fire transmission (Ager et al., 2018, p. 2112)
            </p></div>
        <div class="scroll-trigger" data-lat="41.0327" data-lng="-122.1024" data-zm="13"></div>
        <div class="gap-div"></div>
        
        <div class="info-box"><p>
            The checkered living landscape is also differently regulated. Although adherence to laws such as the “<i>National Environmental Policy Act, the Toxic Substances Control Act, the Resource Conservation and Recovery Act, the Antiques Act and the Threatened and Endangered Species Act</i>” is compulsory, these laws are more stringently enforced on federal land. Particularly with reference to “cultural resources (i.e., Native American artifacts and historical sites) and biological resources (i.e. wildlife habitat)” (Kunce et al., 2002, p. 1588). These acts aim to provide a level of human-enforced stability to the living landscape in a similar manner to that of the Drawbridge Island recovery discussed earlier in this project. The differential enforcement of this across arbitrary squares mean that stability and change is experienced differently in close spatially proximity. However, despite legal fictions, findings from “Drawbridge Island” demonstrate that through spillover the squares cannot be truly considered isolated from each other.
            </p></div>
        <div class="scroll-trigger" data-lat="41.0108" data-lng="-122.0495" data-zm="11"></div>
        <div class="gap-div"></div>

        <div class="info-box"><h2>Edge Effects</h2><p>Beyond a mere curiosity (and beyond merely providing good bases for experimental designs), the differential regulation, as well as the existence of the edges of the checkerboard squares themselves, results in concrete change to the living landscape.
        </p></br><p> Parts of a forest with close proximity to an edge score worse for species richness (specifically with regards to redwoods) (Russell & Jones, 2001). This effect increases with proximity – 100m and 200m “edge zones” are useful as two measures of this. The effect also grows with time, with more extreme impacts perceptible later. While it can be beneficial for non-native populations such as game, edge cuts reduce the stability of the natural forest, inducing change. Russell & Jones (2001) suggest optimal preservation through minimising the edge length to area ratio, with the ideal patch of forest being a circle.   </p></div>
        <div class="scroll-trigger" data-lat="41.4575" data-lng="-122.0433" data-zm="11"></div>
        <div class="gap-div"></div>


        <div class="scroll-trigger" data-lat="40.8352" data-lng="-122.698" data-zm="12"></div>
       
     
        


        <div class="chapter-box" style="text-align: center;"> 
            <p style="top: 50%; font-size: 2em;"> Part 3: <b>Modelling Checkerboard Size Effects & Conclusion</b></p>
        </div>

        <div class="info-box"><h2>Model Access:</h2> <p>To demonstrate the just-mentioned impact of edge length on edge effects, I devise a model in NetLogo which generates a checkerboard pattern of forest and non-forest in a 50km x 50km patch of land. Consistent throughout the model is the area of deforested land to area of forest (1:1). It calculates the area of forest within 100m and 200m, two thresholds within which significant edge effects are experienced. With a preset of the current Californian 1 mile x 1 mile checkerboard squares, the user can modify the number and size of  the subdivisions to see how much the edge-affected forest parts shrink as a percentage of total forest as the number of subdivisions are decreased and the forest size increased.</p><h2> The model can be downloaded and run locally at this link: <a style="font-weight:bold; color:#ffffff;" href="CaliforniaCheckerboardSimulation.nlogo"> Download model</a></h2>  </br> <p>It can also be accessed online, however the online viewer may fail to display it correctly. The online version opens in a new tab. Please return here, or the the main PebblePad site, after completion. <a style="color:#ffffff;" href="CaliforniaCheckerboardSimulation.html" target="_blank"> Online viewer</a></p></div>
        <div class="halfgap-div">
        
      <div class="info-box"><h2>Conclusion</h2> <p>To conclude, it is apparent that these checkerboarded shapes have a vast variety of impacts on the living landscape. In heightening fire transmission, they present heightened potential for destructive change. Taken as isolated alternating squares, they first appear to present a checkerboarded differential of stability and change with arbitrarily spatially different legally enforced stability in each. However, the natural world does not stick to straight lines. The “stability” of the forest squares is undermined by outside spillover into it, with living landscape change in the form of “edge effects” causing a large proportion of it to be suboptimal forest environment. This is explored interactively in the NetLogo model. The model finds the less subdivided the area, the lesser the edge effects are as a proportion of total land. This does not serve as an appeal for the reorganisation of Californian land however, merely employed as a tool to demonstrate the real impact that arbitrary land organisation and square size decisions have, even when in the same total area of forested and deforested space.</p></div>
        
      <div class="halfgap-div"> </div>


        <div class="chapter-box" style="text-align: center;"> 
            <p style="top: 50%; font-size: 2em;"> Part 4: <b>Alternative Anthropic Forest Effects</b></p>
            <div class="scroll-trigger" data-lat="40.3137" data-lng="-121.6649" data-zm="14"></div>
        </div>
    
        <div class="info-box">
            
       <p> In defining the Anthropocene’s start, this project relies on indigenous changes to forest structure through burning. Studies on these indigenous actions have displayed an interesting evolution. For many years, it was believed they had no effect on forests (Barrett et al., 2005), perhaps aligning with earlier views of native peoples having no agency or intelligence compared to Europeans. Revising this view, studies followed claiming evidence of indigenous large scale damaging burning effects (Barrett et al., 2005; Noss et al., 2015), perhaps only able to see anthropic activity through the same maximalist and destructive lens as that on Drawbridge Island and with the checkerboard effects. Contemporary studies hold, however, that native actions towards the forest through small-scale burning and clearing creation resulted in some change in tree types, but not in a destructive or unsustainable manner (Hutto et al., 2016; Klimaszewski-Patterson et al., 2021; Whitlock et al., 2010; Wuerthner, 2020). The lack of ability even to be able to recognise anthropic effects on the living landscape when they are not destructive, with the paired assumption that all anthropic effects must be destructive betrays a clear negative imaginary of the place of the human in the living landscape. The indigenous case shows the humans can naturally be a force for stability in the Anthropocene - and from the outset, not just as a recovery measure after destruction as in Drawbridge Island. The checkerboard forest case, conversely, demonstrates the inadvertent destructive potential of human action, even in the “periphery” outside of central areas of human occupation and land use. </p>
      
    </div>   
        <div class="gap-div"> <div class="scroll-trigger" data-lat="40.3137" data-lng="-121.6649" data-zm="11"></div></div>

        


       <div class="chapter-box" style="text-align: center;"> 
            <p style="top: 50%; font-size: 2em;"> END: <b> Please close this tab and return to PebblePad to view other aspects of the project</b></p>
        </div>
    </div>

    

    <script>
        function toggleFullscreen() {
            const background = document.querySelector('.background');
            const infoContainer = document.querySelector('.info-container');
            const fullscreenButton = document.querySelector('.fullscreen-button');

            if (!document.fullscreenElement) {
    
                fullscreenButton.textContent = 'Exit Full Screen';
                document.documentElement.requestFullscreen();
            } else {

                fullscreenButton.textContent = 'Full Screen';
                document.exitFullscreen();
            }
        }


  
    </script>


     <script>
         // Initialize the map
           // Initialize the map with scrollWheelZoom set to false
           var map = L.map('map', { scrollWheelZoom: false }).setView([0, 0], 2);
 
         // Add a tile layer (OpenStreetMap)
       const TyleLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
             attribution: '© OpenStreetMap contributors'

         }).addTo(map);
       
         L.esri.basemapLayer('Imagery').addTo(map);

 
       function showRail() {
        loadImage2()
    }

    function showSail() {
    loadImage1()
}
      


var image1Url = 'sailingroute.jpg',
    image1Bounds = [["49.7758", "-125.4533"], ["4.1580810509", "-68.0090537768"]],
    image1 = L.imageOverlay(image1Url, image1Bounds);

var image2Url = 'acrossrail.jpg',
    image2Bounds = [["49.7758", "-130.4533"], ["10.1580810509", "-68.0090537768"]],
    image2 = L.imageOverlay(image2Url, image2Bounds);

function loadImage1(e) {
  // remove image layer if it already exists
  if (map.hasLayer(image2)) {
    map.removeLayer(image2);
  }
  if (map.hasLayer(image1)) {
  } else {
    image1.addTo(map);
  }
}

function loadImage2(e) {
  // remove image layer if it already exists
  if (map.hasLayer(image1)) {
    map.removeLayer(image1);
  }
  if (map.hasLayer(image2)) {
  } else {
    image2.addTo(map);
  }
}


function removeall(e) {
  // remove image layer if it already exists
  if (map.hasLayer(image1)) {
    map.removeLayer(image1);
  }
  if (map.hasLayer(image2)) {
    map.removeLayer(image2);
  }
}

       globalThis.isON = "no";
    




       function panToCoordinate(lat, lng, zm) {
    map.flyTo([lat, lng], zm);
}

function isVerticallyCentered(element) {
    var rect = element.getBoundingClientRect();
    var windowHeight = window.innerHeight || document.documentElement.clientHeight;
    return Math.abs(rect.top - windowHeight / 2) < windowHeight / 4;
}






function handleScroll() {
    var targetDivsSHOWSAIL = document.querySelectorAll('.scroll-MAPSHOWSAIL');
    var targetDivsSHOWRAIL = document.querySelectorAll('.scroll-MAPSHOWRAIL');
    var targetDivs = document.querySelectorAll('.scroll-trigger');
   var targetdivsRemoveall = document.querySelectorAll('.scroll-Removeall');

    targetDivs.forEach(function(targetDiv) {
        if (isVerticallyCentered(targetDiv)) {
            var lat = parseFloat(targetDiv.dataset.lat);
            var lng = parseFloat(targetDiv.dataset.lng);
            var zm = parseFloat(targetDiv.dataset.zm);
            panToCoordinate(lat, lng, zm);
        }
    });

    targetDivsSHOWSAIL.forEach(function(targetdivsSHOWSAIL) {
        if (isVerticallyCentered(targetdivsSHOWSAIL)) {
            showSail();
        }
});

targetDivsSHOWRAIL.forEach(function(targetdivsSHOWRAIL) {
        if (isVerticallyCentered(targetdivsSHOWRAIL)) {
            showRail();
        }
});
targetdivsRemoveall.forEach(function(targetdivsRemoveall) {
        if (isVerticallyCentered(targetdivsRemoveall)) {
            removeall();
        }
});
       

    
   
}

// Attach the scroll event listener
window.addEventListener('scroll', handleScroll);

     </script>

</body>
</html>
